* {
    font-family: Arial, Helvetica, sans-serif;
}

.App {
    padding: 0 20px;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

@media(max-width:600px) {
    .container {
        flex-direction: column-reverse;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }


    header {
        height: auto;
    }

    article {
        margin: 0;
    }
}